* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  padding: 1.5rem 1rem;
  background-color: #5e5757;
  color: white;
  font-size: 2rem;
  font-weight: 700;
}

main {
  flex-grow: 1;
  margin: 1rem auto;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  width: 20em;
  padding: 1rem;
  border: 1px solid;
  border-radius: 5px;
}

.card__title {
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 0.75rem;
}

.card__content {
  font-size: 1rem;
  flex-grow: 1;
  margin-bottom: 0.5rem;
}

.card__btn {
  width: 100%;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  background-color: #999;
}
footer {
  padding: 1rem;
  text-align: center;
  background-color: #eee;
}
